//don't use a specific name for the page

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
//== Colors
@color-primary-dark: #464646;
@color-primary-middark: #828385;
@color-primary: #989898;
@color-primary-light: #ebebeb;

@color-secondary: #524cc9;
@color-secondary-light: #f3f3f7;

@facebook-color: #4267B2;
@twitter-color: #1B95E0;
@google-color: #DB4A3C;

@color-profile: #F00;
//@btn-color-bg: @purple;
//@btn-inv-border: @form-border;
//@form-border: 2px solid @color-bright;
//@month-pick-subheading: @color-bright;
//@footer-li: @color-bright;
//@page-heading: @color-dark;

//== Typography
@font-primary: 'Lato', sans-serif;
@font-secondary: 'Raleway', sans-serif;

//== Border
@border-primary-1px: @color-primary-light solid 1px;
@border-primary-2px: @color-primary-light solid 2px;
@border-primary-3px: @color-primary-light solid 3px;

//general form styling
@form-heading: @color-secondary;
@form-input-border: @border-primary-2px;
@form-label: @color-primary-middark;
//general button styling
@primary-btn: @color-secondary;
@secondary-btn: @color-primary-dark;
@secondary-btn-border-color: @color-primary-light;

//homepage
//=color
@hp-sec2-bc: @color-secondary-light;
@hp-tp-header-h4: @color-primary;
@hp-des-h3: @color-secondary;
@hp-tp-contents-h4: @color-primary-dark;
@hp-tp-readmore: @color-secondary;
//=border
@hp-input-border: @border-primary-2px;

//navbar
//=color
@nav-brand: @color-primary-dark;
@nav-brand2: @color-secondary;
@nav-li: @color-primary-dark;
@nav-li-bc: @color-secondary-light;
@nav-search-bc: @color-secondary-light;
@nav-tg-border-color: @color-secondary-light;
//=border
@nav-border: @border-primary-3px;

//footer
//=color
@footer-content-h4: @color-primary-middark;
@footer-content-li: @color-primary;
  //=border
@footer-top-border: @border-primary-3px;
@footer-bottom-border: @border-primary-1px;

//resort-index
//=color
@resort-id-filter-i: @color-secondary;
@resort-content-h3: @color-primary-dark;
//=border
@resort-id-filter-border: @border-primary-2px;

//resort-show
//=color
@resort-show-loc-i: @color-secondary;
@resort-show-test-name: @color-secondary;
//=border
@resort-show-test-border: @border-primary-2px;

//user-page
//=color
@user-profile-nav-li: @color-primary;
@user-profile-nav-li-tog: @color-primary-dark;
//=border
@user-profile-border: @border-primary-3px;


//auth
//=color
@login-h2-span: @color-secondary;
@login-btn-bc-hover: @color-secondary;
//=border
@login-border: @border-primary-3px;
@login-input-border: @border-primary-2px;